

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","P903749/02 (3)","HOLLANDSE KUST (NOORD) WFZ - DUTCH SECTOR, NORTH SEA","HKN21-BH-SA","","","","",""


"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET"
"UNIT","","yyyy-mm-dd","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X"
"DATA","2019-03-05T11:31","2019-03-05","Fugro","Final","","4.0","Client","|","+","",""


"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP"
"UNIT","","","","","","","","",""
"TYPE","X","X","X","PT","X","X","X","X","X"
"DATA","HEADING","LOCA","LOCA_WDEP","OTHER","2DP","Water depth","m","120.50",""
"DATA","HEADING","SCPG","SCPG_CDIA","OTHER","2DP","Cone diameter","mm","43.7",""
"DATA","HEADING","SCPG","SCPG_SLVL","OTHER","2DP","Sleeve length","mm","144.40",""
"DATA","HEADING","SCPG","SCPG_SLVA","OTHER","1DP","Sleeve area","cm2","200.0",""
"DATA","HEADING","SCPT","SCPT_CIC1","OTHER","","Soil behaviour type index [] based on Normalised Cone Resistance and Friction Ratio, unit weight as specified in ground model","","",""
"DATA","HEADING","SCPT","SCPT_CISB","OTHER","","Soil behaviour type index [] based on non-normalised Cone Resistance and Friction Ratio","","",""
"DATA","HEADING","SCPT","SCPT_NQC1","OTHER","","Normalised Cone Resistance [], unit weight as specified in ground model","","",""
"DATA","HEADING","SCPT","SCPT_NRF1","OTHER","","Normalised Friction Ratio [], unit weight as specified in ground model","","",""
"DATA","HEADING","SCPT","SCPT_CUW1","OTHER","","Unit weight [kN/m3] as specified in ground model","","",""


"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","DICT_DTYP","PT","Text listed in TYPE Group"
"DATA","DICT_DTYP","2DP","Value; required number of decimal places, 2"
"DATA","DICT_DTYP","3DP","Value; required number of decimal places, 3"
"DATA","DICT_DTYP","4DP","Value; required number of decimal places, 4"
"DATA","DICT_DTYP","0SCI","Scientific Notation; required number of decimal places, 0"
"DATA","DICT_DTYP","1SCI","Scientific Notation; required number of decimal places, 1"
"DATA","DICT_DTYP","2SCI","Scientific Notation; required number of decimal places, 2"
"DATA","DICT_DTYP","4SCI","Scientific Notation; required number of decimal places, 4"
"DATA","DICT_DTYP","2SF","Value; required number of significant figures, 2"
"DATA","DICT_DTYP","3SF","Value; required number of significant figures, 3"
"DATA","DICT_DTYP","YN","Y or N"
"DATA","DICT_DTYP","PA","Text listed in ABBR Group"
"DATA","DICT_DTYP","PU","Text listed in UNIT Group"
"DATA","DICT_DTYP","U","Value with variable format"
"DATA","DICT_DTYP","X","Text"
"DATA","DICT_DTYP","XN","Text / numeric"
"DATA","DICT_DTYP","1DP","Value; required number of decimal places, 1"
"DATA","DICT_DTYP","3SCI","Scientific Notation; required number of decimal places, 3"
"DATA","DICT_DTYP","4SF","Value; required number of significant figures, 4"
"DATA","DICT_DTYP","MC","British Standard BS1377 : Part 2 reported moisture content"
"DATA","DICT_DTYP","ID","Unique Identifier"
"DATA","DICT_DTYP","DT","Date time in international format"
"DATA","DICT_DTYP","DMS","Degrees:Minutes:Seconds"
"DATA","DICT_DTYP","1SF","Value; required number of significant figures, 1"
"DATA","DICT_DTYP","0DP","Value; required number of decimal places, 0"
"DATA","DICT_STAT","REQUIRED","Required field"
"DATA","DICT_STAT","OTHER","Other field"
"DATA","DICT_TYPE","GROUP","User-defined data group"
"DATA","DICT_TYPE","HEADING","User-defined heading"
"DATA","DICT_STAT","KEY","Heading type - presence and unique combination required"
"DATA","GEOL_BGS","TS","BGS Lexicon code"
"DATA","GEOL_GEO2","SAND","Second geology code"
"DATA","GEOL_GEOL","LC","Geology code"
"DATA","GEOL_LEG","101","TOPSOIL"
"DATA","GEOL_LEG","102","MADE GROUND"
"DATA","GEOL_LEG","103","Bituminous Material"
"DATA","GEOL_LEG","104","CONCRETE"
"DATA","GEOL_LEG","201","CLAY"
"DATA","GEOL_LEG","202","Silty CLAY"
"DATA","GEOL_LEG","203","Sandy CLAY"
"DATA","GEOL_LEG","204","Gravelly CLAY"
"DATA","GEOL_LEG","205","Cobbly CLAY"
"DATA","GEOL_LEG","206","Bouldery CLAY"
"DATA","GEOL_LEG","207","Silty sandy CLAY"
"DATA","GEOL_LEG","208","Silty gravelly CLAY"
"DATA","GEOL_LEG","209","Silty cobbly CLAY"
"DATA","GEOL_LEG","210","Silty bouldery CLAY"
"DATA","GEOL_LEG","211","Silty sandy gravelly CLAY"
"DATA","GEOL_LEG","212","Silty sandy cobbly CLAY"
"DATA","GEOL_LEG","213","Silty sandy bouldery CLAY"
"DATA","GEOL_LEG","214","Silty sandy gravelly cobbly CLAY"
"DATA","GEOL_LEG","215","Silty sandy gravelly bouldery CLAY"
"DATA","GEOL_LEG","216","Silty sandy gravelly cobbly bouldery CLAY"
"DATA","GEOL_LEG","217","Silty sandy organic CLAY"
"DATA","GEOL_LEG","218","Silty sandy gravelly organic CLAY"
"DATA","GEOL_LEG","219","Silty organic CLAY"
"DATA","GEOL_LEG","220","Sandy gravelly CLAY"
"DATA","GEOL_LEG","222","Sandy cobbly CLAY"
"DATA","GEOL_LEG","223","Sandy bouldery CLAY"
"DATA","GEOL_LEG","224","Sandy gravelly cobbly CLAY"
"DATA","GEOL_LEG","225","Sandy gravelly bouldery CLAY"
"DATA","GEOL_LEG","226","Sandy gravelly cobbly bouldery CLAY"
"DATA","GEOL_LEG","227","Sandy organic CLAY"
"DATA","GEOL_LEG","228","Sandy gravelly organic CLAY"
"DATA","GEOL_LEG","229","Organic CLAY"
"DATA","GEOL_LEG","301","SILT"
"DATA","GEOL_LEG","302","Clayey Silt"
"DATA","GEOL_LEG","303","Sandy SILT"
"DATA","GEOL_LEG","304","Gravelly SILT"
"DATA","GEOL_LEG","305","Organic SILT"
"DATA","GEOL_LEG","306","Clayey sandy SILT"
"DATA","GEOL_LEG","307","Gravelly clayey SILT"
"DATA","GEOL_LEG","308","Sandy gravelly clayey SILT"
"DATA","GEOL_LEG","309","Clayey bouldery SILT"
"DATA","GEOL_LEG","310","Sandy gravelly SILT"
"DATA","GEOL_LEG","312","Clayey sandy gravelly SILT"
"DATA","GEOL_LEG","313","Clayey sandy gravelly organic SILT"
"DATA","GEOL_LEG","314","Clayey sandy gravelly organic cobbly SILT"
"DATA","GEOL_LEG","316","Sandy cobbly SILT"
"DATA","GEOL_LEG","317","Sandy bouldery SILT"
"DATA","GEOL_LEG","318","Sandy organic SILT"
"DATA","GEOL_LEG","319","Sandy gravelly organic SILT"
"DATA","GEOL_LEG","320","Sandy gravelly cobbly SILT"
"DATA","GEOL_LEG","321","Sandy gravelly organic cobbly SILT"
"DATA","GEOL_LEG","322","Gravelly cobbly SILT"
"DATA","GEOL_LEG","323","Gravelly bouldery SILT"
"DATA","GEOL_LEG","324","Gravelly organic SILT"
"DATA","GEOL_LEG","325","Gravelly organic cobbly SILT"
"DATA","GEOL_LEG","326","Cobbly SILT"
"DATA","GEOL_LEG","327","Cobbly bouldery SILT"
"DATA","GEOL_LEG","328","Organic cobbly SILT"
"DATA","GEOL_LEG","329","Clayey cobbly SILT"
"DATA","GEOL_LEG","330","Clayey organic SILT"
"DATA","GEOL_LEG","331","Bouldery SILT"
"DATA","GEOL_LEG","401","SAND"
"DATA","GEOL_LEG","402","Clayey SAND"
"DATA","GEOL_LEG","403","Silty SAND"
"DATA","GEOL_LEG","404","Gravelly SAND"
"DATA","GEOL_LEG","405","Cobbly SAND"
"DATA","GEOL_LEG","406","Bouldery SAND"
"DATA","GEOL_LEG","407","Clayey silty SAND"
"DATA","GEOL_LEG","408","Clayey silty gravelly SAND"
"DATA","GEOL_LEG","409","Clayey silty gravelly cobbly SAND"
"DATA","GEOL_LEG","410","Clayey gravelly SAND"
"DATA","GEOL_LEG","411","Clayey gravelly cobbly SAND"
"DATA","GEOL_LEG","412","Silty gravelly SAND"
"DATA","GEOL_LEG","413","Silty gravelly cobbly SAND"
"DATA","GEOL_LEG","414","Silty gravelly cobbly bouldery SAND"
"DATA","GEOL_LEG","415","Gravelly cobbly SAND"
"DATA","GEOL_LEG","416","Gravelly cobbly bouldery SAND"
"DATA","GEOL_LEG","417","Gravelly bouldery SAND"
"DATA","GEOL_LEG","418","Cobbly bouldery SAND"
"DATA","GEOL_LEG","430","SAND and GRAVEL"
"DATA","GEOL_LEG","431","Organic SAND"
"DATA","GEOL_LEG","432","Clayey organic SAND"
"DATA","GEOL_LEG","433","Silty organic SAND"
"DATA","GEOL_LEG","434","Gravelly organic SAND"
"DATA","GEOL_LEG","435","Cobbly organic SAND"
"DATA","GEOL_LEG","436","Bouldery organic SAND"
"DATA","GEOL_LEG","437","Clayey silty organic SAND"
"DATA","GEOL_LEG","438","Clayey silty gravelly organic SAND"
"DATA","GEOL_LEG","501","GRAVEL"
"DATA","GEOL_LEG","502","Clayey GRAVEL"
"DATA","GEOL_LEG","503","Silty GRAVEL"
"DATA","GEOL_LEG","504","Sandy GRAVEL"
"DATA","GEOL_LEG","505","Organic GRAVEL"
"DATA","GEOL_LEG","506","Cobbly GRAVEL"
"DATA","GEOL_LEG","507","Bouldery GRAVEL"
"DATA","GEOL_LEG","508","Clayey silty GRAVEL"
"DATA","GEOL_LEG","509","Clayey sandy GRAVEL"
"DATA","GEOL_LEG","510","Clayey cobbly GRAVEL"
"DATA","GEOL_LEG","511","Clayey bouldery GRAVEL"
"DATA","GEOL_LEG","512","Clayey organic GRAVEL"
"DATA","GEOL_LEG","513","Clayey silty sandy GRAVEL"
"DATA","GEOL_LEG","514","Clayey silty cobbly GRAVEL"
"DATA","GEOL_LEG","515","Clayey silty bouldery GRAVEL"
"DATA","GEOL_LEG","516","Clayey silty organic GRAVEL"
"DATA","GEOL_LEG","517","Clayey sandy organic GRAVEL"
"DATA","GEOL_LEG","518","Clayey silty sandy bouldery GRAVEL"
"DATA","GEOL_LEG","519","Clayey silty sandy organic GRAVEL"
"DATA","GEOL_LEG","520","Silty sandy GRAVEL"
"DATA","GEOL_LEG","521","Silty cobbly GRAVEL"
"DATA","GEOL_LEG","522","Silty bouldery GRAVEL"
"DATA","GEOL_LEG","523","Silty organic GRAVEL"
"DATA","GEOL_LEG","524","Silty organic sandy GRAVEL"
"DATA","GEOL_LEG","525","Sandy cobbly GRAVEL"
"DATA","GEOL_LEG","526","Sandy bouldery GRAVEL"
"DATA","GEOL_LEG","527","Sandy organic GRAVEL"
"DATA","GEOL_LEG","528","Silty sandy cobbly GRAVEL"
"DATA","GEOL_LEG","601","PEAT"
"DATA","GEOL_LEG","602","Clayey PEAT"
"DATA","GEOL_LEG","603","Silty PEAT"
"DATA","GEOL_LEG","604","Sandy PEAT"
"DATA","GEOL_LEG","605","Gravelly PEAT"
"DATA","GEOL_LEG","606","Cobbly PEAT"
"DATA","GEOL_LEG","607","Clayey silty PEAT"
"DATA","GEOL_LEG","608","Clayey sandy PEAT"
"DATA","GEOL_LEG","609","Clayey gravelly PEAT"
"DATA","GEOL_LEG","610","Clayey silty sandy PEAT"
"DATA","GEOL_LEG","611","Clayey silty sandy gravelly PEAT"
"DATA","GEOL_LEG","612","Silty sandy PEAT"
"DATA","GEOL_LEG","613","Silty sandy gravelly PEAT"
"DATA","GEOL_LEG","614","Sandy gravelly PEAT"
"DATA","GEOL_LEG","701","COBBLES"
"DATA","GEOL_LEG","702","Clayey COBBLES"
"DATA","GEOL_LEG","703","Silty COBBLES"
"DATA","GEOL_LEG","704","Sandy COBBLES"
"DATA","GEOL_LEG","705","Gravelly COBBLES"
"DATA","GEOL_LEG","706","Organic COBBLES"
"DATA","GEOL_LEG","707","Clayey silty COBBLES"
"DATA","GEOL_LEG","708","Clayey sandy COBBLES"
"DATA","GEOL_LEG","709","Clayey gravelly COBBLES"
"DATA","GEOL_LEG","710","Clayey silty sandy COBBLES"
"DATA","GEOL_LEG","711","Clayey silty gravelly COBBLES"
"DATA","GEOL_LEG","712","Clayey silty gravelly sandy COBBLES"
"DATA","GEOL_LEG","713","Silty sandy COBBLES"
"DATA","GEOL_LEG","714","Silty gravelly COBBLES"
"DATA","GEOL_LEG","715","Silty organic COBBLES"
"DATA","GEOL_LEG","716","Silty gravelly sandy COBBLES"
"DATA","GEOL_LEG","717","Silty sandy organic COBBLES"
"DATA","GEOL_LEG","718","Silty sandy gravelly organic COBBLES"
"DATA","GEOL_LEG","719","Sandy gravelly COBBLES"
"DATA","GEOL_LEG","720","Sandy organic COBBLES"
"DATA","GEOL_LEG","721","Gravelly organic COBBLES"
"DATA","GEOL_LEG","725","COBBLES and BOULDERS"
"DATA","GEOL_LEG","730","BOULDERS"
"DATA","GEOL_LEG","731","Gravelly cobbly BOULDERS"
"DATA","GEOL_LEG","801","MUDSTONE"
"DATA","GEOL_LEG","802","SILTSTONE"
"DATA","GEOL_LEG","803","SANDSTONE"
"DATA","GEOL_LEG","804","LIMESTONE"
"DATA","GEOL_LEG","805","CHALK"
"DATA","GEOL_LEG","806","COAL"
"DATA","GEOL_LEG","807","BRECCIA"
"DATA","GEOL_LEG","808","CONGLOMERATE"
"DATA","GEOL_LEG","809","Fine grained IGNEOUS"
"DATA","GEOL_LEG","810","Medium grained IGNEOUS"
"DATA","GEOL_LEG","811","Course grained IGNEOUS"
"DATA","GEOL_LEG","812","Fine grained METAMORPHIC"
"DATA","GEOL_LEG","813","Medium grained METAMORPHIC"
"DATA","GEOL_LEG","814","Course grained METAMORPHIC"
"DATA","GEOL_LEG","815","Pyroclastic (volcanic ash)"
"DATA","GEOL_LEG","816","Gypsum, Rocksalt"
"DATA","GEOL_LEG","817","Shale"
"DATA","GEOL_LEG","997","Undetermined"
"DATA","GEOL_LEG","998","No recovery"
"DATA","GEOL_LEG","999","Cavity"
"DATA","LOCA_GREF","OSI","Ordnance Survey Ireland Irish Grid"
"DATA","LOCA_GREF","LOCAL","Local Grid"
"DATA","LOCA_GREF","OSGB","Ordnance Survey Great Britain National Grid"
"DATA","LOCA_GREF","ITM","Ordnance Survey Ireland Irish Transverse Mercator"
"DATA","LOCA_STAT","DRAFT","Draft data"
"DATA","LOCA_STAT","FINAL","Final data"
"DATA","LOCA_STAT","HISTORIC","Historical data converted from paper records"
"DATA","LOCA_STAT","PRELIM","Preliminary data"
"DATA","LOCA_TYPE","W","Wash boring"
"DATA","LOCA_TYPE","PM","Pressuremeter test hole"
"DATA","LOCA_TYPE","RC","Rotary cored"
"DATA","LOCA_TYPE","RCG","Rotary drilling in common ground"
"DATA","LOCA_TYPE","RO","Rotary open hole"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer"
"DATA","LOCA_TYPE","CPT","Cone penetrometer test"
"DATA","LOCA_TYPE","SH","Shaft"
"DATA","LOCA_TYPE","SNC","Sonic core drilling"
"DATA","LOCA_TYPE","OP","Observation pit/trench"
"DATA","LOCA_TYPE","TRAV","Linear logging traverse or scanline survey"
"DATA","LOCA_TYPE","VC","Vibrocore"
"DATA","LOCA_TYPE","WS","Window Sampler"
"DATA","LOCA_TYPE","TP","Trial pit/trench"
"DATA","LOCA_TYPE","HA","Hand Auger"
"DATA","LOCA_TYPE","IVAN","in situ penetration vane test (see note 2)"
"DATA","LOCA_TYPE","WLS","Dynamic (windowless) sampler"
"DATA","LOCA_TYPE","CP","Cable percussion (shell and auger)"
"DATA","LOCA_TYPE","ABS","Automatic Ballast Sampler"
"DATA","LOCA_TYPE","DCP","Dynamic cone penetrometer"
"DATA","LOCA_TYPE","DP","Dynamic probe sampling"
"DATA","LOCA_TYPE","GCOP","GCO probe"
"DATA","LOCA_TYPE","CH","Slope surface protection stripping"
"DATA","LOCA_TYPE","ICBR","in situ CBR test (see note 2)"
"DATA","LOCA_TYPE","IDEN","in situ density test (see note 2)"
"DATA","LOCA_TYPE","INST","instrument"
"DATA","LOCA_TYPE","IP","Inspection pit"
"DATA","LOCA_TYPE","IRDX","in situ redox test (see note 2)"
"DATA","LOCA_TYPE","IRES","in situ resistivity (see note 2)"
"DATA","LOCA_TYPE","EXP","Logged exposure"
"DATA","PMTG_TYPE","SBP","Self boring pressuremeter"
"DATA","PMTG_TYPE","WRSBP","Weak rock self boring pressuremeter"
"DATA","PMTG_TYPE","MPM","Menard type pressuremeter"
"DATA","PMTG_TYPE","HPD","High pressure dilatometer"
"DATA","PMTG_TYPE","PIP","Push-in pressuremeter"
"DATA","SCPG_TYPE","TC","Temperature cone"
"DATA","SCPG_TYPE","PC","Piezo cone"
"DATA","SCPG_TYPE","MC","Mechanical cone"
"DATA","SCPG_TYPE","FFD","Fuel fluorescence cone"
"DATA","SCPG_TYPE","CC","Conductivity cone"
"DATA","SCPG_TYPE","EC","Electric cone"
"DATA","SCPG_ZLOC","SB","Seabed"
"DATA","SCPG_ZLOC","BB","Bottom borehole"
"DATA","SCPG_ZLOC","GL","Ground level"
"DATA","HDPH_TYPE","TC","Temperature cone"
"DATA","HDPH_TYPE","PC","Piezo cone"
"DATA","HDPH_TYPE","MC","Mechanical cone"
"DATA","HDPH_TYPE","FFD","Fuel fluorescence cone"
"DATA","HDPH_TYPE","CC","Conductivity cone"
"DATA","HDPH_TYPE","EC","Electric cone"
"DATA","HDPH_TYPE","SCP","Static cone penetrometer"


"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","DMS","Degrees, minutes and seconds"
"DATA","DT","Date and time in international format"
"DATA","ID","Unique identifier"
"DATA","MC","Moisture content data"
"DATA","0DP","Value; 0 decimal places"
"DATA","1DP","Value; 1 decimal place"
"DATA","2DP","Value; 2 decimal places"
"DATA","3DP","Value; 3 decimal places"
"DATA","4DP","Value; 4 decimal places"
"DATA","5DP","Value; 5 decimal places"
"DATA","0SCI","Scientific Notation; required number of decimal places, 0"
"DATA","1SCI","Scientific Notation; required number of decimal places, 1"
"DATA","2SCI","Scientific Notation; required number of decimal places, 2"
"DATA","3SCI","Scientific Notation; required number of decimal places, 3"
"DATA","4SCI","Scientific Notation; required number of decimal places, 4"
"DATA","1SF","Value; 1 significant figures"
"DATA","2SF","Value; 2 significant figures"
"DATA","3SF","Value; 3 significant figures"
"DATA","4SF","Value; 4 significant figures"
"DATA","PA","Pick text defined in ABBR group"
"DATA","PT","Pick text defined in TYPE group"
"DATA","PU","Pick text defined in UNIT group"
"DATA","RL","Record link"
"DATA","T","Elapsed time"
"DATA","U","Undefined type"
"DATA","X","Text"
"DATA","XN","Text / numeric"
"DATA","YN","Y or N"


"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","mm","millimeter"
"DATA","cm","centimeter"
"DATA","m","meter"
"DATA","km","kilometer"
"DATA","in","inch"
"DATA","ft","foot"
"DATA","yd","yard"
"DATA","mi","mile"
"DATA","cm2","square centimeter"
"DATA","m2","square meter"
"DATA","km2","square kilometer"
"DATA","hect","hectare"
"DATA","in2","square inch"
"DATA","ft2","square foot"
"DATA","yd2","square yard"
"DATA","mi2","square mile"
"DATA","acre","acre"
"DATA","cm3","cubic centimeter"
"DATA","m3","cubic meter"
"DATA","l","litre"
"DATA","in3","cubic inch"
"DATA","ft3","cubic foot"
"DATA","yd3","cubic yard"
"DATA","gal","gallon"
"DATA","N","Newton"
"DATA","kN","kiloNewton"
"DATA","MN","megaNewton"
"DATA","lbf","pounds force"
"DATA","tonf","tons force"
"DATA","kgf","kilograms force"
"DATA","g","gram"
"DATA","kg","kilogram"
"DATA","Mg","megagram (tonne)"
"DATA","lb","pound"
"DATA","t","ton"
"DATA","kips","kilopound"
"DATA","kN/m2","kiloNewton per square meter"
"DATA","kPa","kiloPascal"
"DATA","MN/m2","megaNewton per square meter"
"DATA","MPa","MegaPascal"
"DATA","GPa","GigaPascal"
"DATA","psi","pounds per square inch"
"DATA","psf","pounds per square foot"
"DATA","ksi","kips per square inch"
"DATA","ksf","kips per square foot"
"DATA","tsf","tons per square foot"
"DATA","kg/cm2","kilogram per square centimeter"
"DATA","bar","bar"
"DATA","kN/m3","kiloNewton per cubic meter"
"DATA","Mg/m3","megagram per cubic meter"
"DATA","pcf","pound per cubic foot"
"DATA","g/cm3","gram per cubic centimeter"
"DATA","kg/m3","kilogram per cubic meter"
"DATA","s","Second of time"
"DATA","min","Minute of time"
"DATA","hr","Hour of time"
"DATA","day","day"
"DATA","month","month"
"DATA","yr","year"
"DATA","hhmm","hours minutes"
"DATA","hhmmss","hours minutes seconds"
"DATA","dd/mm/yyyy","day month year"
"DATA","yyyy-mm-dd","year month day"
"DATA","yyyy-mm-ddThh:mm","year month day hour minute"
"DATA","mm/s","millimeters per second"
"DATA","cm/s","centimeters per second"
"DATA","m/s","meters per second"
"DATA","km/hr","kilometers per hour"
"DATA","m2/yr","metres squared per year"
"DATA","ft/min","feet per minute"
"DATA","mph","miles per hour"
"DATA","l/s","litres per second"
"DATA","l/min","litres per minute"
"DATA","m3/s","cubic meter per second"
"DATA","gpm","gallons per minute"
"DATA","mgd","million gallons per day"
"DATA","cfs","cubic feet per second"
"DATA","%","percentage"
"DATA","Nm","Newton meter"
"DATA","deg","Degree of angle"
"DATA","degC","Degrees centigrade"
"DATA","degF","Degrees fahrenheit"
"DATA","uV","microVolt"
"DATA","mV","milliVolt"
"DATA","V","Volt"
"DATA","ohm","Ohm"
"DATA","ohmcm","Ohm centimeter"
"DATA","uS/cm","microSiemens per centimeter"
"DATA","S/cm","Siemens per centimeter"
"DATA","kJ/kg","kiloJoules per kilogram"
"DATA","counts/s","counts per second"
"DATA","Yes","Yes"
"DATA","No","No"
"DATA","kg/m","kilogram per meter"
"DATA","nT","nano Tesla"
"DATA","nT/cm","nano Tesla per centimeter"



"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_DATM","LOCA_LAT","LOCA_LON","LOCA_LLZ","LOCA_WDEP"
"UNIT","","","","m","m","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","","","","m"
"TYPE","ID","PA","PA","2DP","2DP","2DP","X","2DP","DT","X","X","DT","X","DMS","DMS","X","2DP"
"DATA","HKN21-BH-SA","SCP","Final","583777.47","5845004.91","","","59.90","2018-06-17","","","","","","","","25.21"


"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","HKN21-BH-SA","52.00","54.96","SCP","2018-06-17T06:12","2018-06-17T06:14","JYS/ESW","Fugro Synergy","","","","","","","","","","","","","","",""
"DATA","HKN21-BH-SA","57.00","59.90","SCP","2018-06-17T07:40","2018-06-17T07:42","JYS/ESW","Fugro Synergy","","","","","","","","","","","","","","",""


"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_CDIA","SCPG_SLVL","SCPG_SLVA"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","mm","mm","cm2"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","2DP","5DP","X","2DP","2DP","1DP"
"DATA","HKN21-BH-SA","CPT01","PC","CP10-CF50PB20 1706-1930","10","20","","N","","","","","","ISO 19901-8","","0.75","0.00000","","35.80","132.70","150.5"
"DATA","HKN21-BH-SA","CPT02","PC","CP10-CF50PB20 1706-1930","10","20","","N","","","","","","ISO 19901-8","","0.75","0.00000","","35.80","132.70","150.5"


"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP2","SCPT_FRR","SCPT_QT","SCPT_QNET","SCPT_BQ","SCPT_CIC1","SCPT_CISB","SCPT_NQC1","SCPT_NRF1","SCPT_CUW1","FILE_FSET"
"UNIT","","","m","MN/m2","kN/m2","kN/m2","%","MN/m2","MN/m2","","","","","","kN/m3",""
"TYPE","ID","X","2DP","3DP","3DP","1DP","3DP","3DP","3DP","4DP","2DP","2DP","1DP","3DP","2DP","X"
"DATA","HKN21-BH-SA","CPT01","52.00","0.557","","","","0.690","-0.335","-0.0327","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.02","0.843","","532.1","","0.976","-0.049","-0.1520","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.04","1.547","","532.1","","1.680","0.655","0.0191","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.06","2.632","25.449","523.4","1.012","2.764","1.739","0.0049","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.08","3.643","39.210","518.6","1.081","3.773","2.747","-0.0007","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.10","3.487","53.197","516.9","1.564","3.617","2.590","-0.0013","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.12","5.463","69.735","515.0","1.413","5.592","4.565","-0.0010","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.14","8.504","88.879","513.8","1.162","8.632","7.605","-0.0010","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.16","11.498","109.154","512.5","1.032","11.626","10.598","-0.0008","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.18","13.985","123.770","508.6","0.943","14.112","13.084","-0.0010","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.20","15.699","133.348","503.6","0.891","15.825","14.797","-0.0011","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.22","16.988","142.660","497.4","0.871","17.112","16.084","-0.0015","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.24","17.727","149.310","484.3","0.843","17.850","16.821","-0.0019","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.26","18.029","151.569","479.1","0.841","18.150","17.121","-0.0021","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.28","18.190","151.303","468.9","0.833","18.308","17.278","-0.0029","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.30","18.361","144.708","461.4","0.790","18.476","17.446","-0.0035","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.32","18.568","136.306","437.6","0.737","18.680","17.650","-0.0043","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.34","18.976","125.058","324.9","0.662","19.068","18.037","-0.0087","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.36","19.392","136.318","219.4","0.706","19.454","18.423","-0.0150","","","","","",""
"DATA","HKN21-BH-SA","CPT01","52.38","19.725","150.983","93.6","0.767","19.748","18.716","-0.0231","2.17","1.61","41.4","0.807","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.40","20.171","165.318","44.3","0.823","20.186","19.154","-0.0242","2.18","1.63","42.1","0.863","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.42","20.865","155.107","88.9","0.746","20.884","19.851","-0.0227","2.13","1.59","44.8","0.781","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.44","22.158","106.326","106.4","0.484","22.189","21.156","-0.0189","1.98","1.44","52.5","0.503","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.46","24.520","98.243","1.5","0.405","24.525","23.492","-0.0214","1.87","1.36","62.3","0.418","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.48","27.050","90.540","-65.0","0.339","27.037","26.004","-0.0221","1.78","1.28","73.0","0.348","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.50","28.327","93.766","-124.5","0.332","28.300","27.266","-0.0232","1.75","1.26","77.8","0.344","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.52","28.088","105.128","-160.1","0.372","28.049","27.015","-0.0252","1.79","1.29","75.4","0.389","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.54","26.646","112.476","-153.0","0.417","26.606","25.571","-0.0268","1.85","1.34","68.8","0.440","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.56","25.258","114.322","-119.6","0.448","25.226","24.191","-0.0271","1.89","1.38","63.3","0.473","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.58","24.385","121.803","-71.7","0.496","24.364","23.328","-0.0262","1.94","1.42","59.0","0.522","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.60","23.682","132.494","-11.1","0.557","23.674","22.638","-0.0246","1.99","1.46","55.6","0.585","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.62","23.094","146.943","76.0","0.634","23.108","22.071","-0.0213","2.04","1.51","52.6","0.666","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.64","22.801","155.947","171.4","0.684","22.838","21.801","-0.0175","2.06","1.53","51.1","0.715","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.66","22.841","162.522","262.4","0.712","22.902","21.864","-0.0131","2.07","1.54","50.9","0.743","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.68","23.166","163.897","337.2","0.708","23.247","22.209","-0.0091","2.06","1.54","51.9","0.738","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.70","23.770","165.197","360.0","0.705","23.860","22.821","-0.0073","2.05","1.53","54.0","0.724","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.72","24.368","169.112","365.9","0.703","24.458","23.420","-0.0070","2.03","1.52","55.8","0.722","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.74","24.987","173.473","377.5","0.701","25.082","24.043","-0.0062","2.02","1.51","57.7","0.722","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.76","25.486","177.355","378.6","0.701","25.579","24.540","-0.0063","2.01","1.50","59.2","0.723","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.78","26.034","181.022","412.1","0.701","26.134","25.095","-0.0051","2.00","1.50","60.9","0.721","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.80","26.602","183.475","432.7","0.695","26.709","25.669","-0.0039","1.99","1.49","62.8","0.715","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.82","27.166","188.532","451.4","0.699","27.279","26.238","-0.0030","1.98","1.48","64.5","0.719","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.84","27.669","195.206","460.3","0.710","27.783","26.742","-0.0027","1.98","1.48","65.8","0.730","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.86","28.167","197.343","458.9","0.706","28.282","27.241","-0.0025","1.96","1.48","67.5","0.724","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.88","28.715","202.661","466.4","0.711","28.831","27.790","-0.0023","1.96","1.47","69.1","0.729","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.90","28.900","226.595","476.5","0.786","29.019","27.977","-0.0018","1.99","1.50","68.2","0.810","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.92","28.242","285.094","459.7","1.003","28.359","27.316","-0.0023","2.08","1.59","62.9","1.044","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.94","26.048","348.920","448.1","1.310","26.159","25.116","-0.0034","2.21","1.70","53.2","1.389","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.96","21.935","362.217","450.5","1.565","22.046","21.003","-0.0040","2.36","1.81","40.9","1.725","19.70",""
"DATA","HKN21-BH-SA","CPT01","52.98","16.897","377.207","490.7","2.058","17.017","15.973","-0.0031","2.54","1.97","31.1","2.362","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.00","13.579","376.848","739.6","2.606","13.734","12.690","0.0076","2.68","2.11","24.7","2.970","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.02","12.237","332.364","602.8","2.626","12.408","11.363","0.0135","2.71","2.14","22.1","2.925","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.04","10.444","262.691","692.0","2.374","10.596","9.551","0.0087","2.76","2.15","18.6","2.750","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.06","9.132","235.127","824.5","2.420","9.350","8.305","0.0411","2.81","2.20","16.1","2.831","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.08","7.627","207.808","883.0","2.494","7.843","6.797","0.0490","2.90","2.26","13.2","3.057","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.10","6.121","191.643","1419.2","2.818","6.431","5.385","0.1351","3.02","2.36","10.5","3.559","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.12","5.071","169.434","1852.8","3.144","5.514","4.468","0.2785","3.11","2.44","8.7","3.793","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.14","4.801","149.210","2221.7","3.069","5.336","4.289","0.3750","3.10","2.44","8.3","3.479","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.16","5.435","125.369","2376.5","2.472","6.027","4.980","0.3698","2.97","2.34","9.7","2.518","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.18","6.446","167.203","2136.9","2.724","6.996","5.948","0.2814","2.93","2.32","11.5","2.811","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.20","7.084","202.771","1588.2","2.917","7.492","6.444","0.1707","2.93","2.32","12.5","3.147","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.22","7.654","244.344","1787.0","3.320","8.078","7.029","0.1651","2.93","2.34","13.6","3.476","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.24","8.752","256.211","1746.7","3.072","9.211","8.162","0.1603","2.85","2.28","15.8","3.139","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.26","9.179","241.522","945.6","2.626","9.429","8.379","0.0556","2.82","2.22","16.2","2.882","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.28","8.196","262.551","1022.9","3.042","8.436","7.386","0.0582","2.91","2.30","14.3","3.555","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.30","6.625","242.553","1265.9","3.422","6.933","5.883","0.1198","3.03","2.39","11.4","4.123","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.32","5.462","216.123","1755.2","3.720","5.865","4.814","0.2251","3.12","2.47","9.3","4.489","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.34","4.958","213.230","2248.8","4.259","5.493","4.443","0.3621","3.17","2.53","8.6","4.800","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.36","5.960","145.712","2448.7","2.688","6.570","5.518","0.3474","2.94","2.33","10.7","2.640","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.38","7.404","135.008","2025.4","1.939","7.955","6.903","0.2419","2.79","2.18","13.3","1.956","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.40","7.520","139.563","1376.6","1.834","7.881","6.829","0.1327","2.80","2.16","13.2","2.044","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.42","6.158","133.975","1681.1","2.011","6.545","5.492","0.1866","2.93","2.25","10.6","2.439","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.44","5.105","130.116","2306.7","2.401","5.663","4.610","0.3683","3.02","2.35","8.9","2.823","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.46","4.718","84.254","2643.3","1.738","5.362","4.309","0.4745","2.96","2.27","8.3","1.955","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.48","4.559","56.640","2815.6","1.230","5.254","4.201","0.5350","2.90","2.19","8.1","1.348","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.50","4.476","50.333","2912.5","1.119","5.202","4.148","0.5715","2.88","2.16","8.0","1.213","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.52","4.467","46.550","2937.6","1.041","5.199","4.145","0.5778","2.86","2.15","8.0","1.123","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.54","4.447","46.113","2975.0","1.034","5.188","4.134","0.5878","2.86","2.15","8.0","1.116","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.56","4.439","44.078","2984.8","0.993","5.185","4.130","0.5931","2.86","2.14","7.9","1.067","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.58","4.446","44.566","2971.9","1.003","5.190","4.134","0.5903","2.86","2.14","8.0","1.078","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.60","4.437","44.829","2951.9","1.008","5.176","4.120","0.5877","2.86","2.14","7.9","1.088","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.62","4.420","45.728","2920.0","1.033","5.151","4.095","0.5839","2.87","2.15","7.9","1.117","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.64","4.373","47.364","2924.2","1.078","5.103","4.046","0.5885","2.88","2.16","7.8","1.171","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.66","4.349","49.843","2951.3","1.144","5.085","4.027","0.5977","2.90","2.18","7.7","1.238","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.68","4.367","48.544","3018.3","1.115","5.117","4.059","0.6068","2.89","2.17","7.8","1.196","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.70","4.422","47.051","3036.3","1.071","5.180","4.122","0.6054","2.87","2.16","7.9","1.141","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.72","4.384","48.657","3065.1","1.103","5.147","4.089","0.6159","2.88","2.16","7.8","1.190","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.74","4.315","49.066","3125.1","1.130","5.093","4.034","0.6376","2.89","2.17","7.7","1.216","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.76","4.335","46.833","3165.1","1.088","5.127","4.068","0.6464","2.88","2.16","7.8","1.151","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.78","4.457","43.581","3095.6","0.988","5.237","4.178","0.6183","2.85","2.13","8.0","1.043","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.80","4.448","42.893","3031.2","0.959","5.207","4.147","0.6026","2.85","2.13","7.9","1.034","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.82","4.335","43.148","3077.2","0.985","5.100","4.040","0.6246","2.87","2.14","7.7","1.068","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.84","4.275","45.947","3121.4","1.072","5.053","3.993","0.6450","2.89","2.16","7.6","1.151","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.86","4.291","46.873","3155.9","1.096","5.077","4.016","0.6488","2.89","2.17","7.7","1.167","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.88","4.389","46.547","3176.4","1.073","5.183","4.122","0.6400","2.87","2.16","7.9","1.129","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.90","4.529","49.446","3132.7","1.104","5.316","4.254","0.6139","2.86","2.15","8.1","1.162","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.92","4.623","47.420","3089.5","1.032","5.396","4.334","0.5898","2.85","2.13","8.3","1.094","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.94","4.723","45.637","3061.7","0.975","5.492","4.429","0.5722","2.83","2.11","8.5","1.030","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.96","4.814","49.859","3035.1","1.040","5.573","4.510","0.5536","2.83","2.12","8.6","1.106","19.70",""
"DATA","HKN21-BH-SA","CPT01","53.98","4.852","56.867","3048.7","1.176","5.613","4.549","0.5500","2.85","2.15","8.7","1.250","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.00","4.984","57.591","3093.4","1.167","5.759","4.695","0.5457","2.84","2.14","9.0","1.227","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.02","5.258","55.409","2979.0","1.072","6.012","4.948","0.5008","2.80","2.10","9.4","1.120","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.04","5.407","51.988","2798.8","0.963","6.116","5.051","0.4541","2.77","2.07","9.6","1.029","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.06","5.272","50.644","2786.4","0.950","5.962","4.897","0.4529","2.79","2.08","9.3","1.034","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.08","4.986","54.288","2898.3","1.071","5.702","4.637","0.5014","2.83","2.12","8.8","1.171","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.10","4.762","59.421","3052.7","1.238","5.519","4.453","0.5580","2.88","2.17","8.5","1.334","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.12","4.721","57.172","3090.5","1.211","5.494","4.428","0.5759","2.87","2.17","8.4","1.291","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.14","4.761","53.096","3068.2","1.117","5.530","4.463","0.5672","2.85","2.14","8.5","1.190","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.16","4.761","43.348","3051.7","0.910","5.525","4.459","0.5643","2.81","2.09","8.5","0.972","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.18","4.735","24.688","3079.5","0.521","5.501","4.433","0.5691","2.72","1.97","8.4","0.557","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.20","4.736","70.496","3154.8","1.488","5.521","4.453","0.5828","2.91","2.22","8.5","1.583","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.22","5.373","146.499","3336.7","3.024","6.194","5.126","0.5367","2.99","2.39","9.7","2.858","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.24","8.092","194.401","2942.4","2.991","8.882","7.813","0.3443","2.81","2.28","14.8","2.488","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.26","11.752","242.768","1162.2","2.316","12.237","11.168","0.1273","2.65","2.10","21.2","2.174","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.28","13.282","299.140","380.8","2.294","13.392","12.323","-0.0083","2.64","2.07","23.4","2.428","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.30","12.581","310.273","319.5","2.442","12.663","11.593","-0.0186","2.69","2.11","22.0","2.676","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.32","11.408","322.342","352.0","2.814","11.486","10.416","-0.0221","2.77","2.19","19.8","3.095","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.34","11.551","284.450","684.0","2.570","11.700","10.630","0.0047","2.72","2.15","20.2","2.676","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.36","15.696","257.189","932.8","1.786","15.914","14.843","0.0218","2.49","1.94","28.1","1.733","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.38","20.739","287.282","404.1","1.406","20.902","19.831","0.0062","2.34","1.79","37.6","1.449","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.40","21.383","300.199","-28.1","1.384","21.389","20.317","-0.0257","2.34","1.78","38.5","1.478","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.42","18.512","288.181","-90.0","1.508","18.490","17.418","-0.0363","2.42","1.84","33.0","1.654","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.44","14.801","302.975","-35.0","1.934","14.788","13.716","-0.0434","2.58","1.99","26.0","2.209","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.46","9.910","290.629","26.5","2.732","9.909","8.836","-0.0625","2.84","2.22","16.7","3.289","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.48","6.800","284.526","306.9","4.049","6.859","5.786","-0.0529","3.09","2.45","10.9","4.918","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.50","6.188","250.664","837.4","4.079","6.356","5.283","0.0232","3.11","2.48","10.0","4.745","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.52","7.331","167.510","1483.7","2.373","7.672","6.598","0.1232","2.88","2.25","12.5","2.539","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.54","9.053","111.253","1521.3","1.252","9.456","8.382","0.1280","2.64","1.99","15.8","1.327","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.56","9.413","117.043","686.3","1.222","9.604","8.529","0.0253","2.64","1.98","16.1","1.372","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.58","7.595","137.587","813.1","1.730","7.784","6.709","0.0320","2.82","2.15","12.7","2.051","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.60","5.956","135.552","1483.0","2.195","6.284","5.208","0.1479","2.97","2.29","9.8","2.603","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.62","5.247","96.475","2018.9","1.808","5.718","4.642","0.2879","2.96","2.26","8.8","2.079","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.64","5.053","68.365","2326.4","1.347","5.622","4.546","0.3803","2.90","2.19","8.6","1.504","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.66","5.048","57.310","2529.7","1.134","5.670","4.593","0.4224","2.85","2.14","8.7","1.248","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.68","5.057","55.060","2585.7","1.090","5.703","4.625","0.4396","2.84","2.13","8.7","1.190","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.70","4.969","51.658","2653.4","1.032","5.627","4.549","0.4579","2.84","2.12","8.6","1.135","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.72","4.843","52.922","2759.9","1.088","5.528","4.450","0.4927","2.86","2.14","8.4","1.189","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.74","4.804","49.777","2819.8","1.034","5.504","4.425","0.5091","2.85","2.12","8.3","1.125","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.76","4.779","50.153","2878.9","1.046","5.496","4.417","0.5252","2.85","2.13","8.3","1.135","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.78","4.691","50.863","2951.2","1.078","5.421","4.341","0.5461","2.86","2.14","8.2","1.172","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.80","4.632","52.778","3028.8","1.138","5.383","4.304","0.5715","2.88","2.16","8.1","1.226","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.82","4.656","50.726","3075.3","1.093","5.422","4.342","0.5798","2.86","2.14","8.2","1.168","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.84","4.715","50.708","3046.4","1.079","5.480","4.399","0.5706","2.86","2.14","8.3","1.153","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.86","4.720","","3006.1","","5.472","4.391","0.5597","2.86","2.13","8.3","1.145","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.88","4.684","","3035.7","","5.440","4.358","0.5672","2.87","2.14","8.2","1.187","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.90","4.691","","3068.7","","5.457","4.376","0.5749","2.87","2.14","8.2","1.216","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.92","4.738","","3101.8","","5.511","4.429","0.5744","2.87","2.14","8.3","1.234","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.94","4.798","","3090.2","","5.572","4.490","0.5674","2.87","2.14","8.4","1.250","19.70",""
"DATA","HKN21-BH-SA","CPT01","54.96","4.819","","","","5.584","4.502","0.5582","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.00","0.683","","","","0.824","-0.298","0.0098","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.02","1.543","","559.2","","1.685","0.562","-0.0070","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.04","2.221","","553.6","","2.358","1.235","-0.0170","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.06","3.004","22.644","528.2","0.853","3.139","2.015","-0.0148","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.08","3.809","32.716","491.0","0.954","3.933","2.808","-0.0264","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.10","4.324","43.504","510.7","1.038","4.449","3.325","-0.0206","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.12","4.366","54.006","562.2","1.234","4.503","3.378","-0.0068","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.14","4.579","71.926","541.6","1.581","4.716","3.591","-0.0064","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.16","4.792","78.260","492.4","1.643","4.917","3.791","-0.0185","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.18","4.991","88.424","425.5","1.794","5.102","3.976","-0.0323","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.20","5.445","104.940","371.1","1.990","5.541","4.414","-0.0426","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.22","6.245","131.851","353.4","2.215","6.333","5.206","-0.0419","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.24","7.429","131.644","334.1","1.872","7.519","6.391","-0.0334","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.26","8.021","165.632","298.9","2.078","8.095","6.967","-0.0399","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.28","7.586","190.499","241.5","2.465","7.658","6.529","-0.0440","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.30","7.562","212.313","352.0","2.836","7.629","6.501","-0.0467","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.32","8.372","216.665","613.6","2.638","8.522","7.393","0.0034","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.34","9.379","207.958","433.4","2.238","9.496","8.366","-0.0128","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.36","9.660","225.926","442.9","2.340","9.773","8.643","-0.0142","","","","","",""
"DATA","HKN21-BH-SA","CPT02","57.38","9.453","231.086","468.2","2.442","9.563","8.433","-0.0155","2.83","2.19","15.2","2.740","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.40","8.401","251.665","533.9","2.790","8.531","7.400","-0.0073","2.93","2.27","13.3","3.401","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.42","7.459","252.146","663.2","3.224","7.615","6.483","0.0074","3.01","2.35","11.6","3.889","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.44","8.822","252.532","943.1","3.280","9.040","7.908","0.0369","2.89","2.30","14.2","3.193","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.46","13.130","228.186","912.1","2.147","13.386","12.254","0.0371","2.60","2.05","22.0","1.862","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.48","17.135","193.929","470.2","1.258","17.270","16.137","-0.0020","2.39","1.81","28.9","1.202","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.50","18.536","212.318","256.1","1.175","18.610","17.477","-0.0159","2.37","1.76","31.3","1.215","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.52","18.303","280.792","148.4","1.514","18.346","17.213","-0.0234","2.44","1.85","30.9","1.631","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.54","17.560","347.086","118.3","1.933","17.590","16.457","-0.0276","2.53","1.94","29.5","2.109","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.56","16.327","354.768","94.4","2.082","16.352","15.218","-0.0313","2.58","1.99","27.3","2.331","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.58","14.015","321.879","75.8","2.106","14.034","12.900","-0.0386","2.66","2.03","23.1","2.495","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.60","11.265","325.669","119.5","2.612","11.291","10.157","-0.0464","2.80","2.17","18.2","3.206","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.62","10.989","263.205","138.8","2.510","11.023","9.888","-0.0446","2.76","2.16","17.7","2.662","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.64","13.758","262.279","255.1","2.130","13.812","12.677","-0.0289","2.61","2.04","22.7","2.069","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.66","15.919","262.513","191.5","1.735","15.972","14.836","-0.0244","2.52","1.93","26.5","1.769","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.68","16.120","271.881","152.1","1.671","16.159","15.023","-0.0280","2.52","1.92","26.9","1.810","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.70","16.029","269.730","131.4","1.692","16.064","14.927","-0.0292","2.52","1.92","26.7","1.807","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.72","16.209","316.853","96.0","1.962","16.234","15.097","-0.0316","2.56","1.97","27.0","2.099","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.74","16.135","308.998","81.0","1.896","16.156","15.019","-0.0327","2.55","1.96","26.8","2.057","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.76","14.500","282.250","69.8","1.820","14.517","13.379","-0.0380","2.60","1.98","23.9","2.110","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.78","11.923","285.638","66.6","2.154","11.939","10.801","-0.0476","2.73","2.09","19.3","2.645","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.80","9.740","322.385","94.6","3.056","9.761","8.622","-0.0571","2.90","2.26","15.4","3.739","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.82","10.082","317.961","153.3","3.275","10.117","8.978","-0.0490","2.87","2.27","16.0","3.542","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.84","11.432","316.260","184.4","2.917","11.478","10.338","-0.0381","2.79","2.20","18.4","3.059","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.86","11.689","283.801","158.2","2.422","11.730","10.590","-0.0393","2.74","2.13","18.9","2.680","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.88","11.209","302.884","162.4","2.652","11.250","10.110","-0.0411","2.79","2.17","18.0","2.996","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.90","11.445","321.370","198.1","2.868","11.494","10.354","-0.0369","2.79","2.19","18.4","3.104","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.92","12.680","295.653","190.2","2.478","12.729","11.588","-0.0331","2.70","2.11","20.6","2.551","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.94","12.873","293.808","181.5","2.251","12.918","11.777","-0.0337","2.69","2.08","21.0","2.495","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.96","12.347","337.780","188.6","2.687","12.394","11.252","-0.0349","2.75","2.15","20.0","3.002","19.70",""
"DATA","HKN21-BH-SA","CPT02","57.98","12.303","332.176","202.9","2.748","12.351","11.209","-0.0345","2.75","2.16","19.9","2.964","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.00","12.802","330.512","241.0","2.627","12.867","11.724","-0.0275","2.72","2.13","20.8","2.819","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.02","13.961","331.040","217.4","2.429","14.016","12.873","-0.0281","2.67","2.08","22.9","2.572","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.04","15.672","321.206","214.7","2.116","15.724","14.581","-0.0254","2.58","2.00","25.9","2.203","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.06","18.259","308.342","209.8","1.751","18.314","17.170","-0.0209","2.47","1.90","30.5","1.796","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.08","20.634","287.277","165.7","1.424","20.677","19.533","-0.0208","2.38","1.79","34.7","1.471","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.10","21.320","280.046","127.3","1.316","21.354","20.210","-0.0220","2.35","1.76","35.9","1.386","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.12","20.364","304.009","99.3","1.467","20.391","19.246","-0.0247","2.40","1.81","34.1","1.580","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.14","18.974","355.296","82.9","1.842","18.995","17.850","-0.0279","2.49","1.90","31.7","1.990","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.16","18.389","340.922","94.6","1.844","18.412","17.266","-0.0283","2.50","1.91","30.6","1.974","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.18","18.141","326.517","79.8","1.808","18.161","17.015","-0.0294","2.49","1.91","30.1","1.919","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.20","17.753","297.663","70.7","1.660","17.771","16.624","-0.0308","2.48","1.89","29.4","1.791","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.22","17.973","238.055","87.3","1.343","17.994","16.847","-0.0294","2.42","1.81","29.8","1.413","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.24","19.706","199.257","98.0","1.036","19.729","18.582","-0.0265","2.32","1.70","32.9","1.072","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.26","21.731","165.696","59.9","0.774","21.748","20.601","-0.0249","2.19","1.59","38.7","0.804","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.28","21.645","130.722","42.4","0.603","21.657","20.508","-0.0262","2.13","1.51","40.1","0.637","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.30","21.089","113.621","38.8","0.537","21.100","19.951","-0.0271","2.11","1.49","39.5","0.569","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.32","21.101","115.234","30.3","0.548","21.109","19.960","-0.0277","2.12","1.49","39.4","0.577","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.34","22.767","118.356","37.8","0.523","22.776","21.627","-0.0254","2.06","1.46","44.2","0.547","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.36","25.018","124.066","80.4","0.498","25.035","23.886","-0.0215","2.00","1.41","50.9","0.519","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.38","26.663","146.775","74.8","0.553","26.682","25.532","-0.0200","1.99","1.42","54.6","0.575","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.40","28.978","167.449","67.4","0.581","28.997","27.846","-0.0182","1.96","1.41","60.7","0.601","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.42","31.180","160.799","56.9","0.519","31.194","30.043","-0.0177","1.89","1.35","68.5","0.535","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.44","32.522","175.190","57.0","0.540","32.537","31.386","-0.0167","1.88","1.35","72.0","0.558","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.46","31.786","213.531","54.3","0.669","31.800","30.648","-0.0173","1.96","1.42","66.7","0.697","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.48","30.187","263.523","68.5","0.869","30.203","29.051","-0.0179","2.07","1.52","58.8","0.907","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.50","28.727","284.956","85.3","0.988","28.747","27.595","-0.0182","2.13","1.58","53.5","1.033","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.52","27.271","288.737","101.8","1.057","27.296","26.143","-0.0187","2.18","1.62","49.1","1.104","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.54","26.726","260.451","139.9","0.970","26.758","25.605","-0.0178","2.16","1.59","48.6","1.017","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.56","27.970","216.814","208.5","0.801","28.016","26.862","-0.0149","2.07","1.52","54.3","0.807","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.58","30.563","192.460","244.6","0.658","30.626","29.471","-0.0114","1.96","1.43","64.0","0.653","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.60","32.380","169.301","185.2","0.535","32.429","31.274","-0.0126","1.87","1.35","71.7","0.541","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.62","33.013","163.245","105.2","0.495","33.044","31.889","-0.0145","1.85","1.32","74.3","0.512","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.64","33.025","164.299","59.3","0.497","33.042","31.887","-0.0163","1.85","1.32","74.2","0.515","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.66","32.391","166.220","51.3","0.513","32.403","31.248","-0.0172","1.87","1.34","71.8","0.532","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.68","31.560","170.303","55.2","0.539","31.573","30.417","-0.0175","1.90","1.36","68.5","0.560","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.70","31.300","181.022","69.2","0.578","31.317","30.160","-0.0173","1.92","1.38","66.8","0.600","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.72","31.939","183.283","88.2","0.582","31.959","30.802","-0.0164","1.91","1.38","68.8","0.595","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.74","33.353","186.195","116.9","0.571","33.380","32.223","-0.0149","1.88","1.36","73.4","0.578","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.76","34.686","191.170","155.7","0.561","34.723","33.565","-0.0132","1.86","1.34","77.6","0.570","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.78","35.774","198.933","192.3","0.564","35.820","34.662","-0.0117","1.84","1.33","80.8","0.574","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.80","36.349","201.228","216.9","0.557","36.402","35.243","-0.0107","1.83","1.33","83.2","0.571","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.82","36.640","203.287","249.2","0.556","36.700","35.541","-0.0098","1.83","1.32","84.0","0.572","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.84","36.971","204.198","284.8","0.552","37.040","35.880","-0.0088","1.82","1.32","85.1","0.569","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.86","36.991","204.745","322.6","0.553","37.070","35.910","-0.0076","1.82","1.32","85.1","0.570","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.88","36.549","205.254","354.5","0.561","36.636","35.476","-0.0068","1.83","1.33","83.5","0.579","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.90","35.513","202.158","378.9","0.568","35.606","34.445","-0.0063","1.86","1.34","79.5","0.587","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.92","34.321","197.728","396.9","0.575","34.420","33.259","-0.0059","1.88","1.35","75.7","0.595","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.94","33.407","194.834","421.4","0.583","33.511","32.350","-0.0054","1.89","1.37","72.7","0.602","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.96","32.885","192.897","440.6","0.586","32.994","31.833","-0.0048","1.90","1.37","71.0","0.606","19.70",""
"DATA","HKN21-BH-SA","CPT02","58.98","32.720","192.491","458.7","0.588","32.834","31.672","-0.0043","1.91","1.37","70.5","0.608","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.00","32.767","193.137","482.9","0.589","32.887","31.724","-0.0035","1.91","1.37","70.6","0.609","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.02","32.858","193.440","496.2","0.589","32.981","31.819","-0.0031","1.91","1.37","70.8","0.608","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.04","32.759","192.959","508.9","0.589","32.886","31.723","-0.0026","1.91","1.37","70.5","0.608","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.06","32.505","192.521","513.0","0.592","32.633","31.469","-0.0025","1.91","1.38","69.6","0.612","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.08","32.373","189.303","513.3","0.585","32.502","31.338","-0.0024","1.91","1.38","69.4","0.604","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.10","32.160","183.976","515.6","0.571","32.288","31.124","-0.0025","1.91","1.37","69.0","0.591","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.12","31.556","178.705","516.7","0.565","31.684","30.520","-0.0025","1.92","1.37","67.3","0.586","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.14","30.691","174.765","511.8","0.568","30.819","29.654","-0.0026","1.93","1.38","64.7","0.589","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.16","29.995","169.807","516.1","0.565","30.124","28.959","-0.0027","1.94","1.39","62.7","0.586","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.18","29.344","166.693","522.0","0.567","29.475","28.309","-0.0024","1.96","1.40","60.8","0.589","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.20","29.003","165.078","519.6","0.569","29.133","27.967","-0.0025","1.96","1.40","59.7","0.590","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.22","28.928","161.859","522.7","0.559","29.058","27.892","-0.0025","1.96","1.40","59.7","0.580","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.24","28.837","160.657","531.8","0.557","28.970","27.803","-0.0022","1.96","1.40","59.4","0.578","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.26","28.616","161.189","538.9","0.563","28.751","27.583","-0.0020","1.97","1.40","58.6","0.584","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.28","28.154","160.875","539.7","0.570","28.289","27.121","-0.0020","1.98","1.41","57.1","0.593","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.30","27.821","159.639","534.5","0.573","27.955","26.787","-0.0022","1.99","1.42","56.1","0.596","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.32","27.621","158.701","536.9","0.574","27.755","26.586","-0.0022","1.99","1.42","55.5","0.597","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.34","27.537","160.471","545.5","0.583","27.673","26.504","-0.0019","2.00","1.42","55.1","0.605","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.36","27.521","162.082","542.6","0.589","27.657","26.488","-0.0019","2.00","1.43","54.9","0.612","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.38","27.344","159.455","531.9","0.582","27.477","26.307","-0.0023","2.00","1.43","54.5","0.606","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.40","27.110","153.665","539.9","0.566","27.245","26.074","-0.0021","2.00","1.42","54.1","0.589","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.42","27.072","150.886","538.8","0.557","27.207","26.036","-0.0021","2.00","1.42","54.1","0.580","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.44","27.153","147.574","517.0","0.544","27.284","26.113","-0.0026","1.99","1.41","54.6","0.565","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.46","27.524","145.299","484.3","0.529","27.647","26.476","-0.0038","1.97","1.40","55.9","0.549","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.48","28.449","144.898","465.3","0.511","28.566","27.394","-0.0046","1.94","1.37","58.8","0.529","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.50","29.477","147.997","471.9","0.503","29.595","28.423","-0.0043","1.92","1.36","61.9","0.521","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.52","30.021","153.397","483.0","0.512","30.141","28.969","-0.0039","1.92","1.36","63.3","0.530","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.54","29.787","156.329","483.3","0.523","29.908","28.735","-0.0038","1.93","1.37","62.2","0.544","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.56","29.049","153.444","481.3","0.524","29.169","27.996","-0.0041","1.94","1.38","60.0","0.548","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.58","28.001","148.639","491.8","0.526","28.123","26.949","-0.0039","1.97","1.39","56.9","0.552","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.60","26.836","146.557","503.5","0.541","26.962","25.788","-0.0035","2.00","1.41","53.3","0.568","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.62","25.888","144.165","510.2","0.552","26.016","24.842","-0.0034","2.02","1.43","50.5","0.580","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.64","25.329","141.831","519.3","0.557","25.459","24.284","-0.0031","2.04","1.44","48.9","0.584","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.66","25.083","141.314","523.0","0.563","25.213","24.038","-0.0031","2.04","1.44","48.2","0.588","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.68","25.171","141.751","537.7","0.564","25.305","24.129","-0.0026","2.04","1.44","48.4","0.587","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.70","25.562","143.617","545.2","0.565","25.697","24.521","-0.0022","2.03","1.44","49.4","0.586","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.72","26.075","147.079","550.8","0.567","26.213","25.036","-0.0018","2.02","1.43","50.8","0.587","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.74","26.414","149.727","558.0","0.568","26.553","25.376","-0.0016","2.02","1.43","51.6","0.590","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.76","26.455","153.474","553.8","0.580","26.594","25.417","-0.0017","2.02","1.44","51.5","0.604","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.78","26.617","158.039","558.3","0.595","26.756","25.578","-0.0016","2.03","1.44","51.6","0.618","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.80","27.183","161.325","561.0","0.597","27.323","26.145","-0.0014","2.02","1.44","53.2","0.617","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.82","28.214","","567.3","","28.355","27.177","-0.0012","1.99","1.42","56.3","0.594","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.84","29.099","","562.2","","29.240","28.061","-0.0012","1.96","1.41","59.1","0.575","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.86","29.171","","554.9","","29.309","28.130","-0.0016","1.96","1.41","59.3","0.573","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.88","28.877","","553.0","","29.016","27.837","-0.0015","1.97","1.42","58.3","0.580","19.70",""
"DATA","HKN21-BH-SA","CPT02","59.90","28.384","","","","28.519","27.339","-0.0022","1.98","1.42","56.7","0.590","19.70",""
